{
    "name": "R2DS-Essentials",
    "version_number": "1.0.0",
    "website_url": "https://github.com/harbingerofme/R2DS-Essentials",
    "description": "Essentials for dedicated servers.",
    "dependencies": [
		bbepis-BepInExPack-3.0.0
    ]
}
